# Your wallet address
RECIPIENT=
# Your wallet's private key
PRIVATE_KEY=
# BSC node web socket address
BSC_NODE_WSS=wss://bsc-ws-node.nariox.org:443
# Gas limit for transaction
GASLIMIT="1000000"
# Gas price for transaction
GASPRICE="5"
# How much in BNB to Purchase
PURCHASEAMOUNT=0.1
# Token to Buy
TOKEN=